{
  "built_at_utc": "2026-09-02T08:30:50Z",
  "source": "olbauday/FPL-Core-Insights",
  "source_repo": "https://github.com/olbauday/FPL-Core-Insights",
  "source_commit": "b26196ca55e1efbd7336f82ab65b53b187f96704",
  "seasons": [
    "2025-2026",
    "2026-2027"
  ],
  "seasons_all": [
    "2024-2025",
    "2025-2026",
    "2026-2027"
  ],
  "seasons_skipped": [
    {
      "season": "2024-2025",
      "reason": "No By Tournament/ tree \u2014 not ingested (By Gameweek is never read)."
    }
  ],
  "competitions": [
    "Champions League",
    "Community Shield",
    "Conference League",
    "EFL Cup",
    "Europa League",
    "Friendlies",
    "Premier League",
    "Uefa Super Cup"
  ],
  "row_counts": {
    "player_match": 17403,
    "player_gw": 31223,
    "team_match": 1909,
    "fixtures": 367
  },
  "null_rate": {
    "player_match": {
      "corners": 1.0,
      "penalties_order": 0.903,
      "direct_freekicks_order": 0.8995,
      "corners_and_indirect_freekicks_order": 0.8671,
      "walking_distance": 0.8517,
      "number_of_sprints": 0.8192,
      "sprinting_distance": 0.818,
      "top_speed": 0.816,
      "distance_covered": 0.816,
      "running_distance": 0.816,
      "np_xg": 0.6239,
      "set_piece_xg": 0.6239,
      "open_play_xg": 0.6239,
      "penalty_shots": 0.6239,
      "rating": 0.2773,
      "yellow_cards": 0.2636,
      "red_cards": 0.2636,
      "started": 0.2243,
      "formation": 0.2243,
      "lineup_status": 0.2243,
      "lineup_team_code": 0.2243,
      "opponent_code": 0.1846,
      "defensive_contributions": 0.1473,
      "big_chances_missed": 0.1357,
      "offsides": 0.1357
    },
    "player_gw": {
      "set_piece_threat": 1.0,
      "penalties_order": 0.9424,
      "direct_freekicks_order": 0.9409,
      "corners_and_indirect_freekicks_order": 0.9235,
      "news": 0.6453,
      "points_per_game": 0.1927,
      "player_id": 0.0,
      "gw": 0.0,
      "web_name": 0.0,
      "status": 0.0,
      "now_cost": 0.0,
      "selected_by_percent": 0.0,
      "form": 0.0,
      "event_points": 0.0,
      "total_points": 0.0,
      "bonus": 0.0,
      "bps": 0.0,
      "ep_next": 0.0,
      "ep_this": 0.0,
      "transfers_in_event": 0.0,
      "transfers_out_event": 0.0,
      "minutes": 0.0,
      "goals_scored": 0.0,
      "assists": 0.0,
      "clean_sheets": 0.0
    },
    "team_match": {
      "weather_description": 0.9623,
      "travel_distance_km": 0.9497,
      "temperature_c": 0.9497,
      "wind_speed": 0.9497,
      "pitch_condition": 0.9497,
      "home_shot_model_xg": 0.6019,
      "away_shot_model_xg": 0.6019,
      "incident_timing_coverage": 0.6019,
      "unlocated_card_count": 0.6019,
      "quarantined_incident_count": 0.6019,
      "is_local_derby": 0.5422,
      "is_neutral_ground": 0.5422,
      "lineup_status": 0.5422,
      "tackles_won_pct": 0.5228,
      "tackles_won_pct_against": 0.5228,
      "strength": 0.5155,
      "strength_attack_home": 0.5155,
      "strength_attack_away": 0.5155,
      "strength_defence_home": 0.5155,
      "strength_defence_away": 0.5155,
      "elo": 0.5149,
      "np_xg": 0.4872,
      "np_xg_against": 0.4872,
      "xg_open_play": 0.484,
      "xg_set_play": 0.484
    },
    "fixtures": {
      "kickoff_utc": 0.0027,
      "season": 0.0,
      "competition": 0.0,
      "gw": 0.0,
      "match_id": 0.0,
      "home_team": 0.0,
      "away_team": 0.0,
      "finished": 0.0,
      "tournament": 0.0,
      "source_commit": 0.0,
      "ingested_at_utc": 0.0,
      "source_files": 0.0
    }
  },
  "quality_issues": [],
  "schema_hash": {
    "/Users/supatil/Documents/Claude/Projects/FPL Data Cursor/.cache/FPL-Core-Insights/data/2025-2026/players.csv": "12d9f605773de1fe23ff0c06c884161bd4db5f2897a7860662174be3452756c5",
    "/Users/supatil/Documents/Claude/Projects/FPL Data Cursor/.cache/FPL-Core-Insights/data/2025-2026/teams.csv": "95f0b3b852683b31ca3dee5897ddf4106c8a0e4cd761ee829b4ec8a033875bce",
    "/Users/supatil/Documents/Claude/Projects/FPL Data Cursor/.cache/FPL-Core-Insights/data/2026-2027/players.csv": "12d9f605773de1fe23ff0c06c884161bd4db5f2897a7860662174be3452756c5",
    "/Users/supatil/Documents/Claude/Projects/FPL Data Cursor/.cache/FPL-Core-Insights/data/2026-2027/teams.csv": "95f0b3b852683b31ca3dee5897ddf4106c8a0e4cd761ee829b4ec8a033875bce"
  },
  "incremental": {
    "full_rebuild": false,
    "slices_reused": 163,
    "slices_rebuilt": 0
  },
  "written_partitions": [
    "player_match/season=2025-2026/competition=Premier League/part.parquet",
    "player_match/season=2025-2026/competition=EFL Cup/part.parquet",
    "player_match/season=2025-2026/competition=Champions League/part.parquet",
    "player_match/season=2025-2026/competition=Europa League/part.parquet",
    "player_match/season=2025-2026/competition=Conference League/part.parquet",
    "player_match/season=2026-2027/competition=Friendlies/part.parquet",
    "player_match/season=2026-2027/competition=Community Shield/part.parquet",
    "player_match/season=2026-2027/competition=Uefa Super Cup/part.parquet",
    "player_match/season=2026-2027/competition=Premier League/part.parquet",
    "player_match/season=2026-2027/competition=EFL Cup/part.parquet",
    "team_match/season=2026-2027/competition=Premier League/part.parquet",
    "team_match/season=2026-2027/competition=Friendlies/part.parquet",
    "team_match/season=2025-2026/competition=Premier League/part.parquet",
    "team_match/season=2025-2026/competition=Champions League/part.parquet",
    "team_match/season=2025-2026/competition=EFL Cup/part.parquet",
    "team_match/season=2026-2027/competition=Champions League/part.parquet",
    "team_match/season=2025-2026/competition=Europa League/part.parquet",
    "team_match/season=2025-2026/competition=Conference League/part.parquet",
    "team_match/season=2026-2027/competition=EFL Cup/part.parquet",
    "team_match/season=2026-2027/competition=Community Shield/part.parquet",
    "team_match/season=2026-2027/competition=Europa League/part.parquet",
    "team_match/season=2026-2027/competition=Conference League/part.parquet",
    "team_match/season=2026-2027/competition=Uefa Super Cup/part.parquet",
    "player_gw/season=2025-2026/part.parquet",
    "player_gw/season=2026-2027/part.parquet",
    "fixtures/season=2025-2026/part.parquet",
    "fixtures/season=2026-2027/part.parquet"
  ],
  "join_log_sample": []
}
